<html>
<head>
<title>Plant Species Detector</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
body{margin:0;padding:0;background-color:#d9d9d9;background-image:url('{{ url_for('static', filename='nature.jpg') }}');} 
body{margin:0;padding:0;background: url("../static/nature2.jpg");}
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:1000px;height:70px;background-color:#03120b;margin:auto;}
#main{width:1000px;display:table;margin:60px auto;background-color:#29362b;border-radius:20px;padding-top:50px;z-index: -1;opacity: 0.9;padding-bottom:30px;}
#imagebox{width:340px;height:280px;background-color:white;margin:auto;}
#resultbox{width:370px;height:300px;margin:20px auto;}
#button{width:370px;margin:10px;padding:10px;background-color:#ffa366;border:none;border-radius:6px;color:white;font-size:20px;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:30px;line-height:70px;float:left;}
#about{width:55px;height:55px;border:4px solid white;border-radius:55px;color:white;font-size:20px;float:right;margin-top:2px;}
#predictname{color:green;font-size:29px;font-family:Arial;font-weight:bold;}
#sciname{font-size:20px;font-family:Arial;font-weight:bold;color: #f2f2f2;}
#confidence{font-size:20px;font-family:Arial;font-weight:bold;color: #f2f2f2;}
#area{width:350px;font-size:20px;font-family:Arial;font-weight:bold;color: #f2f2f2;}
#med{width:350px;font-size:20px;word-wrap: break-word;font-family:Arial;font-weight:bold;color: #f2f2f2;} 
#related{margin-left:300px;font-size:29px;color:white;margin-top:120px;}
.relaimg{width:190px;height:140px;margin-left:300px;background-color:gray;display:inline-block;}
.relaimg2{width:190px;height:140px;margin-left:20px;background-color:gray;display:inline-block;}
.label{padding-left:12px;padding-right:12px;background-color:#000000;border-radius:8px;padding-top:16px;padding-bottom:16px;}
.label1{padding-left:7px;padding-right:7px;padding-top:16px;padding-bottom:16px;background-color:#ffe6e6;border-radius:6px;}

@media (min-width: 500px) and (max-width: 900px) {
    
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:100%;height:70px;background-color:#03120b;margin:auto;}
#main{width:80%;display:table;margin:60px auto;background-color:#29362b;padding-top:50px;z-index: -1;
    opacity: 0.9;}
#imagebox{width:300px;height:240px;background-color:white;margin:auto;}
#resultbox{width:300px;height:auto;margin:20px auto;}
#button{width:300px;padding:12px;background-color:#ffa366;border:none;border-radius:6px;color:white;font-size:20px;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:23px;line-height:70px;float:left;margin-left:5px;}
#about{width:54px;height:54px;border:3px solid white;border-radius:54px;color:white;font-size:17px;float:right;margin-top:4.5px;margin-right:2px;}
#predictname{color:green;font-size:25px;font-family:Arial;font-weight:bold;}
#sciname{font-size:20px;font-family:Arial;font-weight:bold;}  
#confidence{font-size:20px;font-family:Arial;font-weight:bold;}  
#area{width:360px;font-size:18px;font-family:Arial;font-weight:bold;} 
#med{width:360px;font-size:18px;word-wrap: break-word;font-family:Arial;font-weight:bold;color: #f2f2f2;}   
#related{margin-left:20px;font-size:27px;color:white;margin-top:26px;}
.relaimg{width:140px;height:110px;margin-left:20px;background-color:gray;display:inline-block;}
.relaimg2{width:140px;height:110px;margin-left:20px;background-color:gray;display:inline-block;}
.label{padding-left:10px;padding-right:10px;background-color:#000000;border-radius:7px;padding-top:13px;padding-bottom:13px}
.label1{padding-left:7px;padding-right:7px;padding-top:13px;padding-bottom:13px;background-color:#ffe6e6;border-radius:6px;}
}
@media (min-width: 300px) and (max-width: 500px) {
    
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:100%;height:70px;background-color:#03120b;margin:auto;}
#main{width:94%;display:table;margin:60px auto;background-color:#29362b;padding-top:50px;z-index: -1;
    opacity: 0.9;padding-bottom:20px;}
#imagebox{width:280px;height:240px;background-color:white;margin:auto;}
#resultbox{width:300px;height:auto;margin:20px auto;}
#button{width:300px;padding:12px;background-color:#ffa366;border:none;border-radius:6px;color:white;font-size:18px;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:23px;line-height:70px;float:left;margin-left:5px;}
#about{width:54px;height:54px;border:3px solid white;border-radius:54px;color:white;font-size:17px;float:right;margin-top:4.5px;margin-right:2px;}
#predictname{color:green;font-size:25px;font-family:Arial;font-weight:bold;}
#sciname{font-size:18px;font-family:Arial;font-weight:bold;word-wrap:break-word;}  
#confidence{font-size:18px;font-family:Arial;font-weight:bold;word-wrap: break-word;}  
#area{width:286px;font-size:18px;font-family:Arial;font-weight:bold;word-wrap:break-word;}  
#med{width:286px;font-size:18px;word-wrap: break-word;font-family:Arial;font-weight:bold;color: #f2f2f2;margin-left:0px;}  
#related{margin-left:20px;font-size:21px;color:white;margin-top:10px;}
.relaimg{width:140px;height:110px;margin-left:20px;background-color:gray;display:inline-block;}
.relaimg2{width:140px;height:110px;margin-left:20px;background-color:gray;display:inline-block;}
.label{padding-left:7px;padding-right:7px;background-color:#000000;border-radius:6px;padding-top:11px;padding-bottom:11px}
.label1{padding-left:7px;padding-right:7px;padding-top:11px;padding-bottom:11px;background-color:#ffe6e6;border-radius:6px;}
}

</style>
</head>

<body>
<div id="header">
<div id="mainheader">
<a href="https://shmpl.co.in" style="text-decoration:none;" id="applogo"><i>Plant Species Detection</i></a>
<div id="about"><a style="line-height:50px;margin:2px;text-decoration:none;color:white;" href="https://shmpl.co.in/about.html">About</a></div>
</div>
</div>
<div id ="main">
<div id="imagebox">
    
    <img src="{{ url_for('static', filename= 'images/' +fimage) }}" style="width:100%;height:100%;"/>
</div>
<div id="resultbox">
<p id="predictname" class="label1">{{o}}</p>
<p id="confidence" class="label">Confidence : {{confi}}</p>
<p id="sciname" class="label">Scientific name : {{bio}}</p>
<p id="area" class="label">Origin : {{ar}}</p>
<p id="med" class="label">Medicinal use : {{me}}</p>
</div><br>
<p id="related">Related Image</p>

<div class="relaimg">
    <img src= "{{ url_for('static', filename= 'related/' +bio +'.jpg') }}" style="width:100%;height:100%;"/>
</div>
<div class="relaimg2">
     <img src= "{{ url_for('static', filename= 'related/' +bio + '2' +'.jpg') }}" style="width:100%;height:100%;"/>
</div>



<br>
<p align="center"><a href="https://shmpl.co.in/"><button id="button">Clear</button></a></p>



</div>



</body>




</html>